<!DOCTYPE html>
<html>
	<head>
		<title>Psychic Game</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

		<script src="assets/javascript/game.js">
		</script>

		

		<link rel="reset" type="text/css" href="assets/css/reset.css">

	</head>
	<body>
		
		<h3 >The Psychic Game</h3>
		<p>Press any key to start, guess what letter I'm thinking of</p>
		<p style="display:inline">Wins: <div id="win" style="display:inline">0</div> </p>
		<p style="display:inline">Losses: <div id="loss" style="display:inline">0</div> </p>
		<p style="display:inline">Guesses Left: <div id="guesses" style="display:inline">7</div> </p>
		<p id="userinputs">Your inputs so far: <div id="win"></div> </p>
	
	

	</body>
</html>